<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Curso Javascript</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="app">
        <span id="aeeeeee">AEEEEEE</span>
    </div>
    <script>
        var containerElement = document.querySelector('#app');
        var linkElement = document.createElement('a');
        var textElement = document.createTextNode('Acessar site da Rocketseat');
        var spanElement = document.querySelector('#aeeeeee');
        
        linkElement.setAttribute('href', 'http://rocketseat.com.br');
        linkElement.setAttribute('id', 'linkElement');

        linkElement.appendChild(textElement);
        containerElement.appendChild(linkElement);
        
        containerElement.removeChild(spanElement);
    </script>
</body>

</html>